# TvUi

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/test/cw/tvui/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/test/cw/tvui/: MainActivity.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/test/cw/tvui/: ExampleUnitTest.java
tv/: build.gradle  proguard-rules.pro
tv/preferred/assets/: default1.xml  default2.xml  default3.xml
tv/src/androidTest/java/com/test/cw/tvui/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/test/cw/tvui/: BrowseErrorActivity.java  CardPresenter.java  ColorSet.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  Import_handleXmlFile.java  JsonAsync.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  ParseStream.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Util.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/test/cw/tvui/db/: DB_drawer.java  DB_folder.java  DB_page.java  DatabaseHelper.java
tv/src/main/java/com/test/cw/tvui/details/: DetailsActivity.java  DetailsDescriptionPresenter.java  VideoDetailsFragment.java
tv/src/main/java/com/test/cw/tvui/folder/: Folder.java
tv/src/main/java/com/test/cw/tvui/main/: CardPresenter.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java
tv/src/main/java/com/test/cw/tvui/operation/: Import_fileListAct.java  Import_fileView.java  Import_fileViewAct.java  Import_fromSDCardAct.java  Import_selectedFileAct.java  ParseStreamToDB.java  ParseXmlToDB.java
tv/src/main/java/com/test/cw/tvui/preference/: Define.java
tv/src/main/java/com/test/cw/tvui/util/: ColorSet.java  JsonAsync.java  OnBackPressedListener.java  Util.java  Utils.java
tv/src/main/java/com/test/cw/tvui/zNoUse/: BrowseErrorActivity.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  VideoDetailsFragment.java
tv/src/main/res/anim/: right_in.xml  scale_to_bigger.xml  scale_to_normal.xml
tv/src/main/res/drawable/: button.xml
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  delete_option_dlg.xml  playback_controls.xml  sd_file_list.xml  sd_file_list_row.xml  view_file.xml
tv/src/main/res/values/: color_set.xml  strings.xml
