<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              >
    <fragment android:id="@+id/main_browse_fragment"
          android:name="com.test.cw.tvui.main.MainFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          tools:context=".main.MainActivity"
          tools:deviceIds="tv"
          tools:ignore="MergeRootFrame"
          android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:visibility="gone" />
</LinearLayout>